resource "azurerm_resource_group" "rg-ptc-dev" {
  location = var.location
  name     = var.rgp_ptc

  tags = merge(local.Common_tags, local.ptc_tags)
  #tags = local.Common_tags    
}

resource "azurerm_app_service_plan" "ptc-dev-asp" {
  name                = var.ptc_dev_asp_name
  location            = azurerm_resource_group.rg-ptc-dev.location
  resource_group_name = azurerm_resource_group.rg-ptc-dev.name
  kind                = "windows"

  sku {
    tier = "PremiumV3"
    size = "P2v3"
  }
  tags = merge(local.Common_tags, local.ptc_tags)
}

resource "azurerm_app_service" "ptc_dev" {
  for_each            = var.ptc_dev_webapp_name
  name                = "${each.key}-web-app"
  app_service_plan_id = azurerm_app_service_plan.ptc-dev-asp.id
  resource_group_name = azurerm_resource_group.rg-ptc-dev.name
  location            = azurerm_resource_group.rg-ptc-dev.location
  app_settings = {
    "platform" = "value"
  }

  tags = merge(local.Common_tags, local.ptc_tags)
}

resource "azurerm_app_service_virtual_network_swift_connection" "vnetintegrationconnection_ptc_dev" {
  for_each       = azurerm_app_service.ptc_dev
  app_service_id = azurerm_app_service.ptc_dev[each.key].id
  subnet_id      = azurerm_subnet.subnet-dev-vi-ptc-dev.id

}

resource "azurerm_private_endpoint" "ptc_dev_pe" {
  for_each            = azurerm_app_service.ptc_dev
  name                = "${each.key}-pe"
  location            = azurerm_resource_group.rg-ptc-dev.location
  resource_group_name = azurerm_resource_group.rg-ptc-dev.name
  subnet_id           = azurerm_subnet.subnet-dev-pe-subnet.id

  private_dns_zone_group {
    name                 = "privatednszonegroup"
    private_dns_zone_ids = [azurerm_private_dns_zone.private-dns-zone.id]
  }



  private_service_connection {
    name                           = "privateendpointconnection_ptc_dev"
    private_connection_resource_id = azurerm_app_service.ptc_dev[each.key].id
    subresource_names              = ["sites"]
    is_manual_connection           = false
  }

  tags = merge(local.Common_tags, local.ptc_tags)
}

resource "azurerm_monitor_autoscale_setting" "auto_scale_ptc_dev_asp" {
  name                = "myAutoscaleSetting_ptc_dev"
  resource_group_name = azurerm_resource_group.rg-ptc-dev.name
  location            = azurerm_resource_group.rg-ptc-dev.location
  target_resource_id  = azurerm_app_service_plan.ptc-dev-asp.id
  profile {
    name = "default"
    capacity {
      default = 1
      minimum = 1
      maximum = 3
    }
    rule {
      metric_trigger {
        metric_name = "CpuPercentage"

        metric_resource_id = azurerm_app_service_plan.ptc-dev-asp.id
        time_grain         = "PT1M"
        statistic          = "Average"
        time_window        = "PT5M"
        time_aggregation   = "Average"
        operator           = "GreaterThan"
        threshold          = 70
      }
      scale_action {
        direction = "Increase"
        type      = "ChangeCount"
        value     = "1"
        cooldown  = "PT1M"
      }
    }
    rule {
      metric_trigger {
        metric_name        = "CpuPercentage"
        metric_resource_id = azurerm_app_service_plan.ptc-dev-asp.id
        time_grain         = "PT1M"
        statistic          = "Average"
        time_window        = "PT5M"
        time_aggregation   = "Average"
        operator           = "LessThan"
        threshold          = 10
      }
      scale_action {
        direction = "Decrease"
        type      = "ChangeCount"
        value     = "1"
        cooldown  = "PT1M"
      }
    }
  }
}

################################## ptc SIT #############################################
resource "azurerm_app_service_plan" "ptc-sit-asp" {
  name                = var.ptc_sit_asp_name
  location            = azurerm_resource_group.rg-ptc-dev.location
  resource_group_name = azurerm_resource_group.rg-ptc-dev.name
  kind                = "windows"

  sku {
    tier = "PremiumV3"
    size = "P2v3"
  }
  tags = merge(local.Common_tags, local.ptc_tags)
}

resource "azurerm_app_service" "ptc_sit" {
  for_each            = var.ptc_sit_webapp_name
  name                = "${each.key}-web-app"
  app_service_plan_id = azurerm_app_service_plan.ptc-sit-asp.id
  resource_group_name = azurerm_resource_group.rg-ptc-dev.name
  location            = azurerm_resource_group.rg-ptc-dev.location
  app_settings = {
    "platform" = "value"
  }

  tags = merge(local.Common_tags, local.ptc_tags)
}

resource "azurerm_app_service_virtual_network_swift_connection" "vnetintegrationconnection_ptc_sit" {
  for_each       = azurerm_app_service.ptc_sit
  app_service_id = azurerm_app_service.ptc_sit[each.key].id
  subnet_id      = azurerm_subnet.subnet-dev-vi-ptc-sit.id

}

resource "azurerm_private_endpoint" "ptc_sit_pe" {
  for_each            = azurerm_app_service.ptc_sit
  name                = "${each.key}-pe"
  location            = azurerm_resource_group.rg-ptc-dev.location
  resource_group_name = azurerm_resource_group.rg-ptc-dev.name
  subnet_id           = azurerm_subnet.subnet-dev-pe-subnet.id

  private_dns_zone_group {
    name                 = "privatednszonegroup"
    private_dns_zone_ids = [azurerm_private_dns_zone.private-dns-zone.id]
  }



  private_service_connection {
    name                           = "privateendpointconnection_ptc_sit"
    private_connection_resource_id = azurerm_app_service.ptc_sit[each.key].id
    subresource_names              = ["sites"]
    is_manual_connection           = false
  }

  tags = merge(local.Common_tags, local.ptc_tags)
}

resource "azurerm_monitor_autoscale_setting" "auto_scale_ptc_sit_asp" {
  name                = "myAutoscaleSetting_ptc_sit"
  resource_group_name = azurerm_resource_group.rg-ptc-dev.name
  location            = azurerm_resource_group.rg-ptc-dev.location
  target_resource_id  = azurerm_app_service_plan.ptc-sit-asp.id
  profile {
    name = "default"
    capacity {
      default = 1
      minimum = 1
      maximum = 3
    }
    rule {
      metric_trigger {
        metric_name = "CpuPercentage"

        metric_resource_id = azurerm_app_service_plan.ptc-sit-asp.id
        time_grain         = "PT1M"
        statistic          = "Average"
        time_window        = "PT5M"
        time_aggregation   = "Average"
        operator           = "GreaterThan"
        threshold          = 70
      }
      scale_action {
        direction = "Increase"
        type      = "ChangeCount"
        value     = "1"
        cooldown  = "PT1M"
      }
    }
    rule {
      metric_trigger {
        metric_name        = "CpuPercentage"
        metric_resource_id = azurerm_app_service_plan.ptc-sit-asp.id
        time_grain         = "PT1M"
        statistic          = "Average"
        time_window        = "PT5M"
        time_aggregation   = "Average"
        operator           = "LessThan"
        threshold          = 10
      }
      scale_action {
        direction = "Decrease"
        type      = "ChangeCount"
        value     = "1"
        cooldown  = "PT1M"
      }
    }
  }
}

################################## ptc ext #############################################
resource "azurerm_app_service_plan" "ptc-ext-asp" {
  name                = var.ptc_ext_asp_name
  location            = azurerm_resource_group.rg-ptc-dev.location
  resource_group_name = azurerm_resource_group.rg-ptc-dev.name
  kind                = "windows"

  sku {
    tier = "PremiumV3"
    size = "P2v3"
  }
  tags = merge(local.Common_tags, local.ptc_tags)
}

resource "azurerm_app_service" "ptc_ext" {
  for_each            = var.ptc_ext_webapp_name
  name                = "${each.key}-web-app"
  app_service_plan_id = azurerm_app_service_plan.ptc-ext-asp.id
  resource_group_name = azurerm_resource_group.rg-ptc-dev.name
  location            = azurerm_resource_group.rg-ptc-dev.location
  app_settings = {
    "platform" = "value"
  }

  tags = merge(local.Common_tags, local.ptc_tags)
}

resource "azurerm_app_service_virtual_network_swift_connection" "vnetintegrationconnection_ptc_ext" {
  for_each       = azurerm_app_service.ptc_ext
  app_service_id = azurerm_app_service.ptc_ext[each.key].id
  subnet_id      = azurerm_subnet.subnet-dev-vi-ptc-ext.id

}

resource "azurerm_private_endpoint" "ptc_ext_pe" {
  for_each            = azurerm_app_service.ptc_ext
  name                = "${each.key}-pe"
  location            = azurerm_resource_group.rg-ptc-dev.location
  resource_group_name = azurerm_resource_group.rg-ptc-dev.name
  subnet_id           = azurerm_subnet.subnet-dev-pe-subnet.id

  private_dns_zone_group {
    name                 = "privatednszonegroup"
    private_dns_zone_ids = [azurerm_private_dns_zone.private-dns-zone.id]
  }



  private_service_connection {
    name                           = "privateendpointconnection_ptc_ext"
    private_connection_resource_id = azurerm_app_service.ptc_ext[each.key].id
    subresource_names              = ["sites"]
    is_manual_connection           = false
  }

  tags = merge(local.Common_tags, local.ptc_tags)
}

resource "azurerm_monitor_autoscale_setting" "auto_scale_ptc_ext_asp" {
  name                = "myAutoscaleSetting_ptc_ext"
  resource_group_name = azurerm_resource_group.rg-ptc-dev.name
  location            = azurerm_resource_group.rg-ptc-dev.location
  target_resource_id  = azurerm_app_service_plan.ptc-ext-asp.id
  profile {
    name = "default"
    capacity {
      default = 1
      minimum = 1
      maximum = 3
    }
    rule {
      metric_trigger {
        metric_name = "CpuPercentage"

        metric_resource_id = azurerm_app_service_plan.ptc-ext-asp.id
        time_grain         = "PT1M"
        statistic          = "Average"
        time_window        = "PT5M"
        time_aggregation   = "Average"
        operator           = "GreaterThan"
        threshold          = 70
      }
      scale_action {
        direction = "Increase"
        type      = "ChangeCount"
        value     = "1"
        cooldown  = "PT1M"
      }
    }
    rule {
      metric_trigger {
        metric_name        = "CpuPercentage"
        metric_resource_id = azurerm_app_service_plan.ptc-ext-asp.id
        time_grain         = "PT1M"
        statistic          = "Average"
        time_window        = "PT5M"
        time_aggregation   = "Average"
        operator           = "LessThan"
        threshold          = 10
      }
      scale_action {
        direction = "Decrease"
        type      = "ChangeCount"
        value     = "1"
        cooldown  = "PT1M"
      }
    }
  }
}